#!/bin/bash
##########################
#                        #
# The PBS directives     #
#                        #
##########################
#PBS -q studenti
#PBS -l nodes=8:ppn=4
#PBS -N libreria3
#PBS -o libreria3.out
#PBS -e libreria3.err
##########################################
# -q coda su cui va eseguito il job      #
# -l numero di nodi richiesti            #
# -N nome job(stesso del file pbs)       #
# -o, -e nome files contenente l'output  #
##########################################
#                                        #
# qualche informazione sul job           #
#                                        #
##########################################

echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: number of nodes is $NNODES
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo ------------------------------------------------------
echo 'Job reserved node(s): '
cat $PBS_NODEFILE
echo ------------------------------------------------------
sort -u $PBS_NODEFILE > hostlist
NCPU=`wc -l < hostlist`
echo ------------------------------------------------------
echo 'This job is allocated on '${NCPU}' cpu(s)' ' on hosts: '
cat hostlist
echo ------------------------------------------------------
PBS_O_WORKDIR=$PBS_O_HOME/Libreria3
echo ------------------------------------------------------

echo "Eseguo: /usr/lib64/openmpi/1.4-gcc/bin/mpicc -o $PBS_O_WORKDIR/libreria3 $PBS_O_WORKDIR/libreria3.c"
/usr/lib64/openmpi/1.4-gcc/bin/mpicc -o $PBS_O_WORKDIR/libreria3 $PBS_O_WORKDIR/libreria3.c
    
echo -e "Eseguo: /usr/lib64/openmpi/1.4-gcc/bin/-machinefile hostlist -np 4 $PBS_O_WORKDIR/libreria3 ${M}\n"
/usr/lib64/openmpi/1.4-gcc/bin/mpiexec -machinefile hostlist -np 4 $PBS_O_WORKDIR/libreria3 ${M}

echo "Termine esecuzione."